{
	"FileVersion": 3,
	"EngineAssociation": "{9B0A3C05-43ED-9A4F-7063-B08A278B1C21}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "QuantumCollapse",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FlatNodes",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab"
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GamepadUMGPlugin",
			"Enabled": false
		}
	]
}